<?php
$SearchQuery = new \frontend\modules\search\form\SearchQuery();
?>

<h1></h1>

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <p>Введите слово в поле ввода, затем нажмите «Найти рифмы». Если в слове есть буква ё, то не
        заменяйте её буквой е.</p>
    <div>
        <?php

        use yii\widgets\ActiveForm;

        $form = ActiveForm::begin([
            'action' => '/search/index',
            'options' => ['class' => 'navbar-form navbar-left'],
        ]) ?>

        <div class="form-group">
            <?= $form->field($SearchQuery, 'query')
                ->textInput([
                    'class' => 'form-control',
                    'placeholder' => 'Поиск',
                ])->label('');
            ?>
        </div>

        <?= \yii\helpers\Html::submitButton('Найти', ['class' => 'btn btn-default buttonCenter']) ?>

        <?php ActiveForm::end() ?>
    </div>

    <div class="border">Синонимы — слова, звучание и написание которых различно, но при этом у них
        похожее значение (например, огонь — пламя, трудный — тяжелый). Чаще всего они принадлежат к
        одной и той же части речи.
        Подробнее почитать про синонимы можно по этой ссылке. А чтобы найти синоним к слову,
        воспользуйтесь формой наверху.

        Если вы копирайтер, поэт, писатель, студент, школьник, ищете, чем заменить слово, либо
        желаете улучшить свою речь, то этот сайт обязательно поможет вам. С помощью нашего онлайн
        словаря синонимов русского языка можно легко найти слова с похожим смыслом. Просто введите
        слово или устойчивое выражение в поле формы поиска и нажмите кнопку «Найти синонимы». Сервис
        сделает хороший подбор слов и фраз (всего их сотни тысяч, а связей слово-синоним –
        миллионы). Если слово набрано неправильно (с орфографической ошибкой или в неправильной
        раскладке), то будет предложено исправленное слово. Также есть следующие возможности:

        Скрыть словосочетания.
        Показать синонимы строкой вместо таблицы.
        Открыть предложения с искомым словом (для поиска предложений есть также специальная
        страница).
        Показать значение слова из толкового словаря.
        Посмотреть исходную (как в искомом слове), начальную форму синонимов, частоту слов.
        Предложить свой синоним при помощи специальной формы, если их количество недостаточное.
        Можно оставить комментарий к любой странице.
        Есть ссылки для печати и скачивания синонимов.
        Словарь антонимов русского языка.

        Если у вас есть еще какие-либо идеи, пишите их в комментариях. Наша цель – быть лучшим
        сайтом для поиска синонимов онлайн в рунете.
    </div>

    <?php if (isset($popularWords) && $popularWords): ?>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h3>Популярные синонимы:</h3>
            <?php
            if ($popularWords) {
                echo $this->render('@app/views/block/_output_block/_words_table.php', [
                    'items' => $popularWords,
                ]);
            } ?>

        </div>
        <?php endif; ?>
    </div>

</div>
